# this file is used to configure the actual uwsgi process of {{context.project_name}}
# which is controlled via supervisord service


# {{context.warning}}

# this must be 'uwsgi' (not involving the project_name)
[uwsgi]
# module = app:app
mount = {{context.url_path}}=flabbs.flabbs_app:uwsgi_entry
manage-script-name = true

pidfile = {{context.project_name}}.pid
master = true
processes = 1
http-socket = :{{context.port}}
chmod-socket = 660

vacuum = true
chdir = {{context.deployment_root_path}}/flabbs-repo
virtualenv = {{context.venv_dir}}


# this is obsolete and causes problems
# plugin = python

uid = {{context.user}}
gid = {{context.user}}
